@import url("https://fonts.googleapis.com/css?family='Poppins: 200,300,400,500,600,700,800,900&display+swap");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    --corPrimaria: #17143;
    --corSecúndaria: #333;
    --corTerciaria: #fff;
}

main {
    position: relative;
    width: 100%;
    min-width: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--corTerciaria)
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    position: relative;
    max-width: 80px;
}

header .logo:hover {
    filter: invert(0.1);
}

header ul {
    position: relative;
    display: flex;
} 

header ul li {
    list-style: none;
}

header ul li a {
    display: inline-block;
    color: var(--corSecúndaria) 
    fonts-size: 22px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
